! xterm ----------------------------------------------------------------------
!xterm*VT100.cutNewLine: false
!xterm*VT100.cutToBeginningOfLine: false
xterm*VT100.charClass: 33:48,35:48,37:48,42:48,45-47:48,64:48,95:48,126:48

xterm*VT100*translations: #override Shift <Btn1Up>: exec-formatted("chromium '%t'", PRIMARY)

xterm.customization:        -color
xterm*termName:	       xterm-256color
xterm*locale: 	       true
xterm*borderWidth:     0
xterm*letterSpace:     200
!xterm*faceName:        Liberation Mono:size=10
xterm*faceName:	       Ubuntu Mono:size=10
xterm*dynamicColors:   true
xterm*utf8:            2
xterm*eightBitInput:   true
xterm*saveLines:       2048
xterm*scrollKey:       true
xterm*scrollTtyOutput: false
xterm*toolBar:         false

!xterm.scrollBar:      true
!xterm.rightScrollBar: true
!xterm.jumpScroll:     true
!xterm.multiScroll:    true
!xterm.VT100.geometry: 80x25
!xterm.faceName:       Terminus:style=Regular:size=9
!xterm.font:           -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*

! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! terminal colors ------------------------------------------------------------

!! tangoesque scheme
xterm*background: #000000
!*foreground: #babdb6
*foreground: #ffffff
!! Black (not tango) + DarkGrey
!*color0:  #000000
!*color8:  #555753
!! DarkRed + Red
!*color1:  #ff6565
!*color9:  #ff8d8d
!! DarkGreen + Green
!*color2:  #93d44f
!*color10: #c8e7a8
!! DarkYellow + Yellow
!*color3:  #eab93d
!*color11: #ffc123
!! DarkBlue + Blue
!*color4:  #204a87
!*color12: #3465a4
!! DarkMagenta + Magenta
!*color5:  #ce5c00
!*color13: #f57900
!!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
!! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff
